# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iofprb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaroslav/CLionProjects/iofprb/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target iofprb


#############################################
# Order-only phony target for iofprb

build cmake_object_order_depends_target_iofprb: phony || CMakeFiles/iofprb.dir

build CMakeFiles/iofprb.dir/main.cpp.o: CXX_COMPILER__iofprb_Debug /home/iaroslav/CLionProjects/iofprb/main.cpp || cmake_object_order_depends_target_iofprb
  DEP_FILE = CMakeFiles/iofprb.dir/main.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -isystem /home/iaroslav/CLionProjects/iofprb/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/iofprb.dir
  OBJECT_FILE_DIR = CMakeFiles/iofprb.dir

build CMakeFiles/iofprb.dir/utils/hlp.cpp.o: CXX_COMPILER__iofprb_Debug /home/iaroslav/CLionProjects/iofprb/utils/hlp.cpp || cmake_object_order_depends_target_iofprb
  DEP_FILE = CMakeFiles/iofprb.dir/utils/hlp.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -isystem /home/iaroslav/CLionProjects/iofprb/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/iofprb.dir
  OBJECT_FILE_DIR = CMakeFiles/iofprb.dir/utils

build CMakeFiles/iofprb.dir/ui/application.cpp.o: CXX_COMPILER__iofprb_Debug /home/iaroslav/CLionProjects/iofprb/ui/application.cpp || cmake_object_order_depends_target_iofprb
  DEP_FILE = CMakeFiles/iofprb.dir/ui/application.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -isystem /home/iaroslav/CLionProjects/iofprb/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/iofprb.dir
  OBJECT_FILE_DIR = CMakeFiles/iofprb.dir/ui

build CMakeFiles/iofprb.dir/ui/backend/imgui_impl_glfw.cpp.o: CXX_COMPILER__iofprb_Debug /home/iaroslav/CLionProjects/iofprb/ui/backend/imgui_impl_glfw.cpp || cmake_object_order_depends_target_iofprb
  DEP_FILE = CMakeFiles/iofprb.dir/ui/backend/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -isystem /home/iaroslav/CLionProjects/iofprb/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/iofprb.dir
  OBJECT_FILE_DIR = CMakeFiles/iofprb.dir/ui/backend

build CMakeFiles/iofprb.dir/ui/backend/imgui_impl_vulkan.cpp.o: CXX_COMPILER__iofprb_Debug /home/iaroslav/CLionProjects/iofprb/ui/backend/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_iofprb
  DEP_FILE = CMakeFiles/iofprb.dir/ui/backend/imgui_impl_vulkan.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -isystem /home/iaroslav/CLionProjects/iofprb/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/iofprb.dir
  OBJECT_FILE_DIR = CMakeFiles/iofprb.dir/ui/backend

build CMakeFiles/iofprb.dir/ui/elements/base_element.cpp.o: CXX_COMPILER__iofprb_Debug /home/iaroslav/CLionProjects/iofprb/ui/elements/base_element.cpp || cmake_object_order_depends_target_iofprb
  DEP_FILE = CMakeFiles/iofprb.dir/ui/elements/base_element.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -isystem /home/iaroslav/CLionProjects/iofprb/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/iofprb.dir
  OBJECT_FILE_DIR = CMakeFiles/iofprb.dir/ui/elements

build CMakeFiles/iofprb.dir/ui/elements/topmenu.cpp.o: CXX_COMPILER__iofprb_Debug /home/iaroslav/CLionProjects/iofprb/ui/elements/topmenu.cpp || cmake_object_order_depends_target_iofprb
  DEP_FILE = CMakeFiles/iofprb.dir/ui/elements/topmenu.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -isystem /home/iaroslav/CLionProjects/iofprb/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/iofprb.dir
  OBJECT_FILE_DIR = CMakeFiles/iofprb.dir/ui/elements

build CMakeFiles/iofprb.dir/ui/elements/working_surface.cpp.o: CXX_COMPILER__iofprb_Debug /home/iaroslav/CLionProjects/iofprb/ui/elements/working_surface.cpp || cmake_object_order_depends_target_iofprb
  DEP_FILE = CMakeFiles/iofprb.dir/ui/elements/working_surface.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -isystem /home/iaroslav/CLionProjects/iofprb/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/iofprb.dir
  OBJECT_FILE_DIR = CMakeFiles/iofprb.dir/ui/elements

build CMakeFiles/iofprb.dir/ui/uihelper.cpp.o: CXX_COMPILER__iofprb_Debug /home/iaroslav/CLionProjects/iofprb/ui/uihelper.cpp || cmake_object_order_depends_target_iofprb
  DEP_FILE = CMakeFiles/iofprb.dir/ui/uihelper.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -isystem /home/iaroslav/CLionProjects/iofprb/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/iofprb.dir
  OBJECT_FILE_DIR = CMakeFiles/iofprb.dir/ui

build CMakeFiles/iofprb.dir/providers/driveprv.cpp.o: CXX_COMPILER__iofprb_Debug /home/iaroslav/CLionProjects/iofprb/providers/driveprv.cpp || cmake_object_order_depends_target_iofprb
  DEP_FILE = CMakeFiles/iofprb.dir/providers/driveprv.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -Wextra -Wpedantic -std=gnu++20
  INCLUDES = -isystem /home/iaroslav/CLionProjects/iofprb/cmake-build-debug/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/iofprb.dir
  OBJECT_FILE_DIR = CMakeFiles/iofprb.dir/providers


# =============================================================================
# Link build statements for EXECUTABLE target iofprb


#############################################
# Link the executable iofprb

build iofprb: CXX_EXECUTABLE_LINKER__iofprb_Debug CMakeFiles/iofprb.dir/main.cpp.o CMakeFiles/iofprb.dir/utils/hlp.cpp.o CMakeFiles/iofprb.dir/ui/application.cpp.o CMakeFiles/iofprb.dir/ui/backend/imgui_impl_glfw.cpp.o CMakeFiles/iofprb.dir/ui/backend/imgui_impl_vulkan.cpp.o CMakeFiles/iofprb.dir/ui/elements/base_element.cpp.o CMakeFiles/iofprb.dir/ui/elements/topmenu.cpp.o CMakeFiles/iofprb.dir/ui/elements/working_surface.cpp.o CMakeFiles/iofprb.dir/ui/uihelper.cpp.o CMakeFiles/iofprb.dir/providers/driveprv.cpp.o | vcpkg_installed/x64-linux/debug/lib/libftxui-dom.a vcpkg_installed/x64-linux/debug/lib/libftxui-screen.a vcpkg_installed/x64-linux/debug/lib/libftxui-component.a vcpkg_installed/x64-linux/debug/lib/libimguid.a vcpkg_installed/x64-linux/debug/lib/libglad.a /usr/lib/libglfw.so.3.3 vcpkg_installed/x64-linux/debug/lib/libftxui-dom.a vcpkg_installed/x64-linux/debug/lib/libftxui-screen.a
  FLAGS = -g
  LINK_FLAGS = -lblkid -ludev
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libftxui-dom.a  vcpkg_installed/x64-linux/debug/lib/libftxui-screen.a  vcpkg_installed/x64-linux/debug/lib/libftxui-component.a  vcpkg_installed/x64-linux/debug/lib/libimguid.a  vcpkg_installed/x64-linux/debug/lib/libglad.a  /usr/lib/libglfw.so.3.3  -lvulkan  vcpkg_installed/x64-linux/debug/lib/libftxui-dom.a  vcpkg_installed/x64-linux/debug/lib/libftxui-screen.a
  OBJECT_DIR = CMakeFiles/iofprb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = iofprb
  TARGET_PDB = iofprb.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaroslav/CLionProjects/iofprb/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaroslav/CLionProjects/iofprb/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/iaroslav/CLionProjects/iofprb -B/home/iaroslav/CLionProjects/iofprb/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaroslav/CLionProjects/iofprb/cmake-build-debug

build all: phony iofprb

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaroslav/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /home/iaroslav/CLionProjects/iofprb/CMakeLists.txt /home/iaroslav/CLionProjects/iofprb/vcpkg.json /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindVulkan.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake vcpkg_installed/x64-linux/share/ftxui/ftxui-config-version-debug.cmake vcpkg_installed/x64-linux/share/ftxui/ftxui-config-version-release.cmake vcpkg_installed/x64-linux/share/ftxui/ftxui-config-version.cmake vcpkg_installed/x64-linux/share/ftxui/ftxui-config.cmake vcpkg_installed/x64-linux/share/glad/gladConfig.cmake vcpkg_installed/x64-linux/share/glad/gladConfigVersion.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-debug.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-release.cmake vcpkg_installed/x64-linux/share/glad/gladTargets.cmake vcpkg_installed/x64-linux/share/imgui/imgui-config.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-release.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaroslav/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake /home/iaroslav/CLionProjects/iofprb/CMakeLists.txt /home/iaroslav/CLionProjects/iofprb/vcpkg.json /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindVulkan.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake vcpkg_installed/x64-linux/share/ftxui/ftxui-config-version-debug.cmake vcpkg_installed/x64-linux/share/ftxui/ftxui-config-version-release.cmake vcpkg_installed/x64-linux/share/ftxui/ftxui-config-version.cmake vcpkg_installed/x64-linux/share/ftxui/ftxui-config.cmake vcpkg_installed/x64-linux/share/glad/gladConfig.cmake vcpkg_installed/x64-linux/share/glad/gladConfigVersion.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-debug.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-release.cmake vcpkg_installed/x64-linux/share/glad/gladTargets.cmake vcpkg_installed/x64-linux/share/imgui/imgui-config.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-release.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
