Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: a116c79792aa6dcce37e328d9cf7e516d284e91399f9268c8d522e12b9e3dd9f
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-linux
Multi-Arch: same
Abi: 5d3f11c61833cce296c401509998f3dfb21908e69214e35bf7e7dd35ce730c70
Status: install ok installed

Package: ftxui
Version: 4.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 4a0e871c5400f6a159f696b2f6b70db77593b45d53744c578ef0785aee1aeaa3
Description: C++ Functional Terminal User Interface
Status: install ok installed

Package: imgui
Version: 1.89.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 0f45d41f6f92ed0000fcd451f01cc7186411351350c49599a50cbba3d70c814e
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: x64-linux
Multi-Arch: same
Abi: 21bfebad897b6a6dc71c83eff063389dc1add44f6d289467809f7b25da6c626d
Description: the EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Port-Version: 1
Depends: egl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: f795b9249167729e19ab1b2ba94e83f7073371fb41dc9219ccc2721de6a6e3a1
Description: the API and Extension registries for the OpenGL family APIs
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: ee2618d5ddd29b37810086362a3cbd107bacc8c20c3dc3fbeb3d6e4988d1b04f
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-linux
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

